DATABASE_URL=postgresql://my_database_l96g_user:uWPzHP0ZhHNLIE6d5Z4EwRfGCLrLkzTD@dpg-cog9g1821fec73d5pnr0-a.ohio-postgres.render.com/showmate_db

SECRET_KEY=b'\x05\xa4\xb8\x0c\x8a\xaeB|\xebz\x02\x96\x17I\xa2\x94'